options {
  IGNORE_CASE=false;
}

PARSER_BEGIN(simplejava)

public class simplejava {
}


PARSER_END(simplejava)

TOKEN_MGR_DECLS : 
{
    public static int numcomments = 0;
}

SKIP : 
{
    < "//" > : INLINE_COMMENT
|   < " " >
|   < "\n" >
|   < "\t" >
}

SKIP :
{
< "/*" > {numcomments++;}: IN_MULTI_LINE_COMMENT
}

<IN_MULTI_LINE_COMMENT>
SKIP :
{
    < " " >
|   < "/*"> {numcomments++;}
|   < "*/" > {numcomments--; if(numcomments == 0) SwitchTo(DEFAULT);}
|   < ~[] >
}

<INLINE_COMMENT>
SKIP :
{
    <"\n"> : DEFAULT
|   < ~[] >
}

TOKEN : 
{
    <INTEGER_LITERAL: (["0"-"9"])+>
|   < DO: "do">
|   < ELSE: "else">
|   < FALSE: "false">
|   < FOR: "for">
|   < IF: "if">
|   < TRUE: "true">
|   < WHILE: "while">
|   < RETURN: "return">
|   < PLUS_EQUALS: "+=">
|   < NOT_EQUALS: "!+">
|   < EQUALS_EQUALS: "==">
|   < LESS_THAN_EQUAL_TO: "<=">
|   < GREATER_THAN_EQUAL_TO: ">=">
|   < PLUS_PLUS: "++">
|   < MINUS_MINUS: "--">
|   < AND: "&&">
|   < OR: "||">
|   <IDENTIFIER: ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z","0"-"9"])*>
}

TOKEN : 
{
    < EQUALS: "=" >
|   < PLUS: "+" >
|   < MINUS: "-" >
|   < ASTERISK: "*" >
|   < SLASH: "/" >
|   < LEFT_PARENTHESIS: "(">
|   < RIGHT_PARENTHESIS: ")">
|   < LEFT_BRACE: "{">
|   < RIGHT_BRACE: "}">
|   < LEFT_BRACKET: "[">
|   < RIGHT_BRACKET: "]">
|   < PERIOD: ".">
|   < COMMA: ",">
|   < SEMICOLON: ";">
|   < LESS_THAN: "<">
|   < GREATER_THAN: ">">
|   < NOT: "!">
}


void program():
{}
{
    (s())*
    <EOF>
}

void s():
{}
{
    ii() s()
|   (params())* (class_or_func() | func_proto())
}

void class_or_func():
{}
{
    <LEFT_BRACE> block()    
}

void func_proto():
{}
{
    <SEMICOLON> 
}


void ii():
{}
{
    <IDENTIFIER> <IDENTIFIER>
}

//Series of 0 or more arguments
void params():
{}
{
    <LEFT_PARENTHESIS>  arg()
}

void arg():
{}
{
    <COMMA> arg()
|   <IDENTIFIER> var() (complex())* arg() 
|   <RIGHT_PARENTHESIS>
}

void arg_prime():
{}
{
    <COMMA> arg()
|   <IDENTIFIER> var() (complex())* arg() 
|   <RIGHT_PARENTHESIS>
}


//Defines everything between two braces of a function or class
void block():
{}
{
    (statement())* <RIGHT_BRACE>
}

void statement():
{}
{
    <LEFT_BRACE> block()
|   <DO>
|   LHS()
|   iff()
|   <FOR> <LEFT_PARENTHESIS> furr()
|   whil()
}

void whil():
{}
{
    <WHILE> bool()
}

void furr():
{}
{
    <RIGHT_PARENTHESIS>
|   furr_prime()
}

void furr_prime():
{}
{
    <SEMICOLON> furr_prime()
|   var() furr_prime()
|   (<PLUS_PLUS> | <MINUS_MINUS>) furr()
|   (<GREATER_THAN> | <LESS_THAN> | <EQUALS> RHS_prime()) furr()
}

void iff():
{}
{
    <IF> bool()
|   <ELSE>
}

void bool():
{}
{
    <LEFT_PARENTHESIS> bool() ((<AND> | <OR> ) bool())* <RIGHT_PARENTHESIS>
|   var() bool_prime()
}

void bool_prime():
{}
{
    ( <GREATER_THAN> | <LESS_THAN> |    <GREATER_THAN_EQUAL_TO> | <LESS_THAN_EQUAL_TO> | <EQUALS> )
    var()
}

void LHS():
{}
{
    //this will bite me later just watch
    <SEMICOLON>
|   var() LHS_prime()
}

void LHS_prime():
{}
{
    var() LHS_prime()
|   complex() LHS_prime()
|   RHS()
}

void RHS():
{}
{
    <SEMICOLON>
|   <EQUALS> RHS_prime()
}

void RHS_prime():
{}
{

    (<PLUS> | <MINUS> | <ASTERISK> | <SLASH> | <AND> | <OR>
    | <LESS_THAN_EQUAL_TO>
    | <GREATER_THAN_EQUAL_TO>
    | <LESS_THAN>
    | <GREATER_THAN> | <NOT>) RHS_prime()
|   var() RHS_prime()
|   <SEMICOLON>
|   complex() RHS_prime()
}

void var():
{}
{
    <INTEGER_LITERAL> | <IDENTIFIER>
}

void expression():
{}
{
    <LEFT_PARENTHESIS> expression() <RIGHT_PARENTHESIS> (expression_prime())*
|   var() (expression_prime())*
}


void expression_prime():
{}
{
    (<PLUS> | <MINUS> | <ASTERISK> | <SLASH> | <AND> | <OR>
    | <LESS_THAN_EQUAL_TO>
    | <GREATER_THAN_EQUAL_TO>
    | <LESS_THAN>
    | <GREATER_THAN>) var()
}

void complex():
{}
{
    <PERIOD> var()
|   <LEFT_BRACKET> complex_prime()
|   <RIGHT_BRACKET>
|   <LEFT_PARENTHESIS> (LOOKAHEAD(3) complex() | complex_prime())
|   <RIGHT_PARENTHESIS>
|   <PLUS_PLUS>
|   <MINUS_MINUS>
|   <COMMA>
}

void complex_prime():
{}
{
    expression() complex()
|   <RIGHT_BRACKET>
|   <RIGHT_PARENTHESIS>
}

